<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.EditProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scrollView3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            style="@style/ImageViewBorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </de.hdodenhof.circleimageview.CircleImageView>

        <ImageButton
            android:id="@+id/imageButton"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_state_selector"
            android:onClick="openContextMenu"
            android:src="@drawable/outline_add_a_photo_30"
            android:tint="?attr/color"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.883"
            tools:ignore="OnClick" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/RelativeLayout2"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout"
                style="@style/MyTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_full_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fullName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="18"
                    android:inputType="textCapSentences"
                    android:textColor="?attr/color"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout1"
                style="@style/MyTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nickname"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/outline_account_circle_black_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nickName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="18"
                    android:inputType="textPersonName"
                    android:textColor="?attr/color"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout2"
                style="@style/MyTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Date of Birth"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/outline_calendar_today_black_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateOfBirth"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="18"
                    android:inputType="date"
                    android:textColor="?attr/color"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout3"
                style="@style/MyTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/outline_email_black_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="18"
                    android:inputType="textPersonName"
                    android:textColor="?attr/color"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout4"
                style="@style/MyTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Phone number"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/outline_phone_black_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="18"
                    android:inputType="textPersonName"
                    android:textColor="?attr/color"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout5"
                style="@style/MyTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Location"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/outline_location_on_black_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/location"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="18"
                    android:inputType="textCapWords"
                    android:textColor="?attr/color"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>