<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view" >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/othersTripList"
            android:icon="@drawable/ic_map_black_24dp"
            android:tint="?attr/color"
            android:title="Available Trips" />
        <item
            android:id="@+id/tripList"
            android:icon="@drawable/outline_directions_car_24"
            android:tint="?attr/color"
            android:title="Created Trips" />

        <item
            android:id="@+id/bookedTrips"
            android:icon="@drawable/outline_euro_black_24"
            android:tint="?attr/color"
            android:title="Booked Trips" />

        <item
            android:id="@+id/interestingTrips"
            android:icon="@drawable/outline_favorite_border_black_24"
            android:tint="?attr/color"
            android:title="Trip Proposals" />


        <item
            android:id="@+id/showProfile"
            android:icon="@drawable/ic_person_outline_black_24dp"
            android:tint="?attr/color"
            android:title="Your Profile" />
    </group>

</menu>