<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editButton"
        android:icon="@drawable/outline_mode_edit_36"
        android:title="editButton"
        app:showAsAction="always" />
    <item
        android:id="@+id/profilesButton"
        android:icon="@drawable/outline_account_circle_black_36"
        android:title="profilesButton"
        app:showAsAction="always" />
</menu>