<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/othersTripList">

    <fragment
        android:id="@+id/showProfile"
        android:name="com.example.madproject.ui.profile.ShowProfileFragment"
        android:label="Your Profile"
        tools:layout="@layout/fragment_show_profile" >
        <action
            android:id="@+id/action_showProfile_to_editProfile"
            app:destination="@id/editProfile"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_showProfile_to_comments"
            app:destination="@id/comments"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/comments"
        android:name="com.example.madproject.ui.comments.CommentsFragment"
        android:label="Reviews"
        tools:layout="@layout/fragment_comments" />

    <fragment
        android:id="@+id/editProfile"
        android:name="com.example.madproject.ui.profile.EditProfileFragment"
        android:label="Edit Your Profile..."
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfile_to_showProfile"
            app:destination="@id/showProfile"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in" />
    </fragment>

    <fragment
        android:id="@+id/tripList"
        android:name="com.example.madproject.ui.yourtrips.TripListFragment"
        android:label="Your Created Trips"
        tools:layout="@layout/fragment_trip_list" >

        <action
            android:id="@+id/action_tripList_to_tripDetail"
            app:destination="@id/tripDetail"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_tripList_to_tripEdit"
            app:destination="@id/tripEdit"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_tripList_to_userRate"
            app:destination="@id/userRate"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/tripDetail"
        android:name="com.example.madproject.ui.yourtrips.TripDetailFragment"
        android:label="Trip Details"
        tools:layout="@layout/fragment_trip_detail" >

        <action
            android:id="@+id/action_tripDetail_to_tripEdit"
            app:destination="@id/tripEdit"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_tripDetail_to_userList"
            app:destination="@id/userList"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_tripDetail_to_showProfilePrivacy"
            app:destination="@id/showProfilePrivacy"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_tripDetail_to_userRate"
            app:destination="@id/userRate"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_tripDetail_to_showMap"
            app:destination="@id/showMap"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/tripEdit"
        android:name="com.example.madproject.ui.yourtrips.TripEditFragment"
        android:label="Edit Your Trip..."
        tools:layout="@layout/fragment_trip_edit" >

        <action
            android:id="@+id/action_tripEdit_to_tripList"
            app:destination="@id/tripList"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in" />
        <action
            android:id="@+id/action_tripEdit_to_showMap"
            app:destination="@id/showMap"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/othersTripList"
        android:name="com.example.madproject.ui.othertrips.OthersTripListFragment"
        android:label="Available Trips"
        tools:layout="@layout/fragment_others_trip_list">
        <action
            android:id="@+id/action_othersTripList_to_tripDetail"
            app:destination="@id/tripDetail"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_othersTripList_to_registerProfile"
            app:destination="@id/registerProfile"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in" />
    </fragment>

    <fragment
        android:id="@+id/userList"
        android:name="com.example.madproject.ui.yourtrips.interestedusers.UserListFragment"
        android:label="Bookings Management"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userList_to_showProfilePrivacy"
            app:destination="@id/showProfilePrivacy"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/showProfilePrivacy"
        android:name="com.example.madproject.ui.profile.ShowProfileFragment"
        android:label="Profile Details"
        tools:layout="@layout/fragment_show_profile" >
        <action
            android:id="@+id/action_showProfilePrivacy_to_comments"
            app:destination="@id/comments"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/registerProfile"
        android:name="com.example.madproject.ui.profile.EditProfileFragment"
        android:label="Register Your Profile..."
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_registerProfile_to_othersTripList"
            app:destination="@id/othersTripList"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in" />
    </fragment>

    <fragment
        android:id="@+id/userRate"
        android:name="com.example.madproject.ui.yourtrips.interestedusers.UserListFragment"
        android:label="Rate Passengers"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userRate_to_showProfilePrivacy"
            app:destination="@id/showProfilePrivacy"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/showMap"
        android:name="com.example.madproject.ui.map.ShowMapFragment"
        android:label="Trip Route"
        tools:layout="@layout/fragment_show_map" >
        <action
            android:id="@+id/action_showMap_to_tripEdit"
            app:destination="@id/tripEdit"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in" />
    </fragment>

    <fragment
        android:id="@+id/bookedTrips"
        android:name="com.example.madproject.ui.othertrips.BoughtTripListFragment"
        android:label="Booked Trips"
        tools:layout="@layout/fragment_trip_list">
        <action
            android:id="@+id/action_bookedTrips_to_tripDetail"
            app:destination="@id/tripDetail"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/interestingTrips"
        android:name="com.example.madproject.ui.othertrips.TripOfInterestListFragment"
        android:label="Trip Proposals"
        tools:layout="@layout/fragment_others_trip_list">
        <action
            android:id="@+id/action_interestingTrips_to_tripDetail"
            app:destination="@id/tripDetail"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
</navigation>