<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/tripList">

    <fragment
        android:id="@+id/showProfile"
        android:name="com.example.madproject.ShowProfileFragment"
        android:label="Your profile"
        tools:layout="@layout/fragment_show_profile" >
        <action
            android:id="@+id/action_showProfile_to_editProfile"
            app:destination="@id/editProfile"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/editProfile"
        android:name="com.example.madproject.EditProfileFragment"
        android:label="Edit your profile..."
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfile_to_showProfile"
            app:destination="@id/showProfile"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in" />
        <argument
            android:name="group11.lab2.FULL_NAME"
            app:argType="string"
            android:defaultValue="Guest profile" />
        <argument
            android:name="group11.lab2.NICKNAME"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="group11.lab2.EMAIL"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="group11.lab2.LOCATION"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="group11.lab2.PHONE_NUMBER"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="group11.lab2.DATE_OF_BIRTH"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="group11.lab2.CURRENT_PHOTO_PATH"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/tripList"
        android:name="com.example.madproject.TripListFragment"
        android:label="Trip list"
        tools:layout="@layout/fragment_trip_list" >

        <action
            android:id="@+id/action_tripList_to_tripDetail"
            app:destination="@id/tripDetail"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_tripList_to_tripEdit"
            app:destination="@id/tripEdit"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/tripDetail"
        android:name="com.example.madproject.TripDetailFragment"
        android:label="Trip details"
        tools:layout="@layout/fragment_trip_detail" >

        <action
            android:id="@+id/action_tripDetail_to_tripEdit"
            app:destination="@id/tripEdit"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/slide_out" />
        <argument
            android:name="group11.lab2.TRIP_DEPARTURE"
            app:argType="string"
            android:defaultValue="Turin, Italy" />
        <argument
            android:name="group11.lab2.TRIP_ARRIVAL"
            app:argType="string"
            android:defaultValue="Catania, Italy" />
        <argument
            android:name="group11.lab2.TRIP_DATE"
            app:argType="string"
            android:defaultValue="22/12/2020" />
        <argument
            android:name="group11.lab2.TRIP_TIME"
            app:argType="string"
            android:defaultValue="08:30" />
        <argument
            android:name="group11.lab2.TRIP_DURATION"
            app:argType="string"
            android:defaultValue="15" />
        <argument
            android:name="group11.lab2.TRIP_SEATS"
            app:argType="string"
            android:defaultValue="3" />
        <argument
            android:name="group11.lab2.TRIP_PRICE"
            app:argType="string"
            android:defaultValue="50" />
        <argument
            android:name="group11.lab2.TRIP_INFO"
            app:argType="string"
            android:defaultValue="No space for luggages, listening rap music" />
        <argument
            android:name="group11.lab2.TRIP_STOPS"
            app:argType="string"
            android:defaultValue="Stop in Naples, at 16:00" />
        <argument
            android:name="group11.lab2.CURRENT_CAR_PHOTO_PATH"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/tripEdit"
        android:name="com.example.madproject.TripEditFragment"
        android:label="Edit your trip..."
        tools:layout="@layout/fragment_trip_edit" >

        <action
            android:id="@+id/action_tripEdit_to_tripList"
            app:destination="@id/tripList"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in" />
            app:destination="@id/tripList" />
        <argument
            android:name="group11.lab2.TRIP_DEPARTURE"
            app:argType="string"
            android:defaultValue="Turin, Italy" />
        <argument
            android:name="group11.lab2.TRIP_ARRIVAL"
            app:argType="string"
            android:defaultValue="Catania, Italy" />
        <argument
            android:name="group11.lab2.TRIP_DATE"
            app:argType="string"
            android:defaultValue="22/12/2020" />
        <argument
            android:name="group11.lab2.TRIP_TIME"
            app:argType="string"
            android:defaultValue="08:30" />
        <argument
            android:name="group11.lab2.TRIP_DURATION"
            app:argType="string"
            android:defaultValue="15" />
        <argument
            android:name="group11.lab2.TRIP_SEATS"
            app:argType="string"
            android:defaultValue="3" />
        <argument
            android:name="group11.lab2.TRIP_PRICE"
            app:argType="string"
            android:defaultValue="50" />
        <argument
            android:name="group11.lab2.TRIP_INFO"
            app:argType="string"
            android:defaultValue="No space for luggages, listening rap music" />
        <argument
            android:name="group11.lab2.TRIP_STOPS"
            app:argType="string"
            android:defaultValue="Stop in Naples, at 16:00" />
        <argument
            android:name="group11.lab2.CURRENT_CAR_PHOTO_PATH"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

</navigation>